XamarinApp1/XamarinApp1/XamarinApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp1"
             x:Class="XamarinApp1.MainPage">

    <StackLayout>
        <Button Text="Devices..."
                VerticalOptions="Start"
                HorizontalOptions="End"
                Clicked="Button_Clicked" />
        
        <Label x:Name="status" Text="Welcome to Xamarin.Forms!" TextColor="Gray"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <ImageButton x:Name="myButton" 
                     Source="{local:ImageResource XamarinApp1.grey.png}" 
                     Clicked="ImageButton_Clicked"
                     IsEnabled="False" BackgroundColor="White">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
        </ImageButton>
    </StackLayout>

</ContentPage>
